bear.emoji = \ud83d\udc3b
bear.weight = 500
bear.maxCount = 5
bear.speed = 2
bear.saturation = 80

wolf.emoji = \ud83d\udc3a
wolf.weight = 50
wolf.maxCount = 30
wolf.speed = 3
wolf.saturation = 8

boa.emoji = \ud83d\udc0d
boa.weight = 15
boa.maxCount = 30
boa.speed = 1
boa.saturation = 3

fox.emoji = \uD83E\uDD8A
fox.weight = 8
fox.maxCount = 30
fox.speed = 2
fox.saturation = 2

eagle.emoji = \uD83E\uDD85
eagle.weight = 6
eagle.maxCount = 20
eagle.speed = 3
eagle.saturation = 1

horse.emoji = \uD83D\uDC34
horse.weight = 400
horse.maxCount = 20
horse.speed = 4
horse.saturation = 60

deer.emoji = \uD83E\uDD8C
deer.weight = 300
deer.maxCount = 20
deer.speed = 4
deer.saturation = 50

rabbit.emoji = \uD83D\uDC30
rabbit.weight = 2
rabbit.maxCount = 150
rabbit.speed = 2
rabbit.saturation = 0.45

mouse.emoji = \uD83D\uDC2D
mouse.weight = 0.05
mouse.maxCount = 500
mouse.speed = 1
mouse.saturation = 0.01

goat.emoji = \uD83D\uDC10
goat.weight = 60
goat.maxCount = 140
goat.speed = 3
goat.saturation = 10

sheep.emoji = \uD83D\uDC11
sheep.weight = 70
sheep.maxCount = 140
sheep.speed = 3
sheep.saturation = 15

wildboar.emoji = \uD83D\uDC17
wildboar.weight = 400
wildboar.maxCount = 50
wildboar.speed = 2
wildboar.saturation = 50

buffalo.emoji = \uD83D\uDC02
buffalo.weight = 700
buffalo.maxCount = 10
buffalo.speed = 3
buffalo.saturation = 100

duck.emoji = \uD83E\uDD86
duck.weight = 1
duck.maxCount = 200
duck.speed = 4
duck.saturation = 0.15

caterpillar.emoji = \uD83D\uDC1B
caterpillar.weight = 0.01
caterpillar.maxCount = 1000
caterpillar.speed = 0
caterpillar.saturation = 0

plant.emoji = \uD83C\uDF3F
plant.weight = 1
plant.maxCount = 200

