bear.emoji = \ud83d\udc3b
bear.weight = 500
bear.maxCount = 5
bear.speed = 2
bear.saturation = 80

wolf.emoji = \ud83d\udc3a
wolf.weight = 50
wolf.maxCount = 30
wolf.speed = 3
wolf.saturation = 8

boa.emoji = \ud83d\udc0d
boa.weight = 15
boa.maxCount = 30
boa.speed = 1
boa.saturation = 3

fox.emoji = \uD83E\uDD8A
fox.weight = 8
fox.maxCount = 30
fox.speed = 2
fox.saturation = 2

eagle.emoji = \uD83E\uDD85
eagle.weight = 6
eagle.maxCount = 20
eagle.speed = 3
eagle.saturation = 1


